# MicroserviceSpringboot

./: pom.xml
src/main/java/com/acl/microservice/: MicroserviceApplication.java
src/main/java/com/acl/microservice/entities/: Category.java  Product.java
src/main/java/com/acl/microservice/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/acl/microservice/web/dto/messages/response/: ResponseDTO.java
src/main/resources/: application.yml
src/test/java/com/acl/microservice/: MicroserviceApplicationTests.java
